{
  "name": "gatsby-apollo",
  "version": "0.0.0",
  "description": "a gatsby project using apollo graphql",
  "author": "kaznak <kaznak.at.work@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "gatsby",
    "apollo",
    "example",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaznak/2020-05-03.gatsby-apollo"
  },
  "engine": {
    "node": "^12.16.3",
    "pnpm": "^4.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby": "^4.25.7"
  }
}
